AUTH_SECRET="CKA0Ob6x5Dm9h5upwBCyup5u5t1Z6lAB85lE7pS8auI="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ov8hxL9q9BXDzPLwuTxuxWcfb59W85eRd3qK9dfv9KHRYKBhM731UkF3bkcz6bKPkmN5dBrIhf5XNU9kRRyaKus00O471DdMk"

STRIPE_SECRET_KEY="sk_test_51Ov8hxL9q9BXDzPLeZRZlvIS8UJ58 oLo1MSW7GYCUoyAUWlTSncEHbdkaxYtKrwFVDioqUb8v3c3voSrHGsYOhqM006qcQXgIw"


CANONICAL_URL="http://localhost:3000" 

STRIPE_WEBHOOK_SECRET="whsec_0M8cS0SegpPqoPKXgZ7PXQ0IflFVQ58r"

POSTGRES_URL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rXMyRD16ewjU@ep-restless-breeze-a4z6wo02.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-breeze-a4z6wo02-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rXMyRD16ewjU"
POSTGRES_DATABASE="verceldb"