DATABASE_URL="file:./dev.db"

AUTH_SECRET="CKA0Ob6x5Dm9h5upwBCyup5u5t1Z6lAB85lE7pS8auI="

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51Ov8hxL9q9BXDzPLwuTxuxWcfb59W85eRd3qK9dfv9KHRYKBhM731UkF3bkcz6bKPkmN5dBrIhf5XNU9kRRyaKus00O471DdMk"

STRIPE_SECRET_KEY="sk_test_51Ov8hxL9q9BXDzPLeZRZlvIS8UJ58oLo1MSW7GYCUoyAUWlTSncEHbdkaxYtKrwFVDioqUb8v3c3voSrHGsYOhqM006qcQXgIw"


CANONICAL_URL="http://localhost:3000" 

STRIPE_WEBHOOK_SECRET="whsec_0M8cS0SegpPqoPKXgZ7PXQ0IflFVQ58r"